PUBLIC_REDAXO_ENDPOINT=http://localhost/graphql/{{clangId}}
PUBLIC_REDAXO_SHARED_SECRET=secret
REDAXO_ROOT=http://localhost/
FRONTEND_ROOT=https://localhost:3000/


### SHOPWARE SETTINGS ###
SHOPWARE_ENDPOINT=https://sw.kreatif.it
SHOPWARE_ACCESS_KEY=SWSCNWLLYWLHSW9OZ0QWDJJWCW

CODE_CLANG_MAPPING=de:1,it:2,en:3
SW_LANG_MAPPING=1:9aaf550f39984a45b047ec7fe96607f9,2:e0710eb14c2e48c99f298a5d321b9806,3:2fbb5fe2e29a4d70aa5854ce7ce3e20b
SHOPWARE_ENTRY_CATEGORY_ID=e7403b105e6e4bcf858b5513581073a6
DEFAULT_REX_CLANG_ID=1