@font-face {font-family: "iconFont";
  src: url('iconFont.eot?t=1695136744650'); /* IE9*/
  src: url('iconFont.eot?t=1695136744650#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("iconFont.woff2?t=1695136744650") format("woff2"),
  url("iconFont.woff?t=1695136744650") format("woff"),
  url('iconFont.ttf?t=1695136744650') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconFont.svg?t=1695136744650#iconFont') format('svg'); /* iOS 4.1- */
}

[class^="iconFont-"], [class*=" iconFont-"] {
  font-family: 'iconFont' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.iconFont-angle-down-light:before { content: "\ea01"; }
.iconFont-angle-down-solid:before { content: "\ea02"; }
.iconFont-angle-left-solid:before { content: "\ea03"; }
.iconFont-angle-right-solid:before { content: "\ea04"; }
.iconFont-facebook:before { content: "\ea05"; }
.iconFont-images-thin:before { content: "\ea06"; }
.iconFont-instagram:before { content: "\ea07"; }
.iconFont-linkedin:before { content: "\ea08"; }
.iconFont-pinterest:before { content: "\ea09"; }
.iconFont-twitter:before { content: "\ea0a"; }
.iconFont-youtube:before { content: "\ea0b"; }

}